{
  "name": "maze-generators",
  "version": "1.0.0",
  "private": true,
  "description": "Maze Generators",
  "author": "Smit Patel",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^3.13.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
